@import "reset";
@import "var";

header
{
    background: linear-gradient(hsla(0, 0%, 0%, 0.4), hsla(210, 51%, 36%, 1)), url(./images/img-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f2f2f2;
    text-align: center;
    padding-bottom: 4rem;
    height: 100vh;
}

.ham-menu
{
    display: none;
}

nav
{
    background-color: rgba(0, 0, 0, .5);
    padding: 2.5rem;
}

li
{
    margin: 0 1rem;
    transition: color 200ms ease-in-out;
}

li:hover
{
    color: #999;
}

#logo   
{
    color: #fff;
    transform: translateX(-3.8rem);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

#header-cta
{
    background: #f2f2f2;
    color: #555;
    padding: 10px 20px;
    border-radius: 34px;
    transition: all 200ms ease-in-out;
}

#header-cta:hover
{
    background: #888;
    color: #fff;
}

.text-container {
    padding-top: 200px;
}

h1, h2, h3
{
    text-transform: uppercase;
}

header > p
{
    font-style: italic;
}

.why, .product, .volunteer
{
    padding: 2rem 0;
}

.product
{
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 850px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.box > img
{
    background: transparent;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    object-fit: cover !important;
    border-radius: 20px;


    @media screen and (max-width: 850px) {
        width: 180px;
        height: 100px;
        margin-top: 4rem;
        object-fit: contain;
    }
}

li, button
{
    font-weight: 400;
    cursor: pointer;
}

button
{
    background-color: transparent;
    color: #111;
    padding: 10px 20px;
    border: 1px solid #111;
    border-radius: 5px;
    transition: background-color 200ms ease-in-out; 
}

button:hover
{
    background-color: #555;
    color: hsl(209, 42%, 91%);
}

.volunteer
{
    padding:4rem;
}

footer
{
    background: hsl(210, 51%, 36%);
    color: #f2f2f2;
    text-align: left;
    padding: 2rem;
    padding-right: 4rem;
}

.footer-nav 
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-nav > ul
{
    display: block;
}

.footer-nav > ul li
{
    line-height: 1.6;
}

footer > p
{
    padding: 2rem 1rem;
}

#footer-logo
{
    color: #fff;
    font-style: italic;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateX(2rem) translateY(-4rem);
    font-weight: 700;
    float: right;
}

@media screen and (max-width: 850px) {

    header
    {
        padding-top: 30vh;
        height: unset;
    }

    .ham-menu
    {
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }

    span
    {
        display: block;
        background-color: #f2f2f2;
        width: 40px;
        height: 5px;
        margin: .4rem 0;
    }

    nav
    {
        display: none;
        background: #f2f2f2;
        color: #111;
        flex-direction: column;
        text-align: right;
        border: 1.5px solid red;
        padding-top: 9rem;
    }

    nav > ul
    {
        display: block;
    }

    #logo
    {
        position: absolute;
        top: 2rem;
        left: 4rem;
    }

    #logo > p
    {
        color: #111;
        font-size: 1.5rem;
    }

    h1
    {
        font-size: 1.1rem;
    }

    p
    {
        font-size: 0.624rem;
        padding: 0 2rem;
    }

    .text-container
    {
        transform: translateY(-6rem);
    }

    .classes
    {
        transform: translateY(-4rem);
    }

    #footer-logo > p
    {
        font-size: 1rem;
        transform: translatex(1.5rem) translateY(-.5rem);
    }
}